@import compass/reset
@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/gradient

// colors
$background-color:    #fee8b8
$header-color:        #fffdcd
$header-border-color: darken($header-color, 40%)
$link-color:          orange
$section-color:       lighten($header-color, 6%)
$shadow-color:        #444
$text-color:          #583320
$rule-color:          #583320

// dimensions
$dy: 20px
$dx: 20px
$header-y: $dy
$header-padding: $dy
$header-height: 100px

$header-bottom: $header-y + $header-height + 2*$header-padding
$main-top: $header-bottom + $dy
$main-bottom: $dy
$section-width: 800px
$section-dx: 10px

// global
html
  color: $text-color
  font-family: helvetica, sans-serif
  font-size: 18px
h1, h1 a
  font-size: 36px
  color: black
  // &:hover
  //   text-decoration: none
h2
  font-size: 24px
a
  font-size: 18px
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline
em
  font-weight: bold
p
  margin-bottom: $dy
.clear
  clear: both

// container for site
body
  font-family: 'Junge', serif

#background
  z-index: -100
  position: fixed
  height: 100%
  width: 100%
  overflow: visible
  +linear-gradient(color-stops($background-color, lighten($background-color, 10%)), bottom)


// header
.header
  width: 960px
  margin: $dy auto
  padding: $dy

  h1, h2, .links
    text-align: center

  .links
    margin-top: $dy
    text-align: center

    li
      display: inline
      margin: $dx


// penants
svg.defs
  height: 0
  width: 0

svg.penant-group
  z-index: 100
  position: absolute
  top: 0
  height: 280px
  width: 380px
  pointer-events: none
  &.left
    left: 0px
  &.right
    right: 0px

  circle
    fill: none

  path.penant
    z-index: 100
    +box-shadow($shadow-color 2px 2px 5px)


.links
  a
    position: relative
    z-index: 150
  a.selected
    color: #fd0100

// main body
.main
  width: 960px
  margin: $dy auto
  padding: 2*$dy

  background: $section-color
  +box-shadow($shadow-color 2px 2px 5px)
  +border-radius(20px)

.section
  line-height: 30px
  .image-wrapper
    float: left
    margin-right: $dy
    margin-bottom: 2*$dy
    &.photo
      margin-right:  2*$dy
      background: #fef4dd
      padding: $dy
      border: 1px solid #c0c0a0


// individual sections
#directions

#story, #registry
  display: none

#registry
  .honeyfund
    float: left
    margin: $dy
    margin-left: 0
  .williams

#rsvp
  ol
    list-style-type: decimal

